# webAutomationImdbFyber

./: pom.xml
src/main/java/pages/actions/: ImdbActions.java
src/main/java/pages/repo/: ImdbTop.java
src/test/java/cucumberTestSteps/: ImdbFyberSteps.java
src/test/java/initializers/: BrowserInitializer.java
src/test/java/runnner/: FyberRunner.java
src/test/resources/: fyberImdb.feature
